# login2

./: login.sql  pom.xml
src/main/java/com/xiao/login/: LoginApplication.java
src/main/java/com/xiao/login/Enum/: CodeEnum.java  PermissionEnum.java  ResultEnum.java  RoleEnum.java  UserStatusEnum.java
src/main/java/com/xiao/login/Exception/: LoginException.java
src/main/java/com/xiao/login/config/: RedisConfig.java  ShiroConfig.java
src/main/java/com/xiao/login/controller/: AdminController.java  TestController.java  UserController.java
src/main/java/com/xiao/login/dao/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/xiao/login/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/xiao/login/entity/cons/: RolePermissionPK.java  UserRolePK.java
src/main/java/com/xiao/login/exception/: LoginException.java
src/main/java/com/xiao/login/filter/: KickoutSessionControlFilter.java
src/main/java/com/xiao/login/handler/: LoginExceotionHandler.java  SessionExceptionHandler.java
src/main/java/com/xiao/login/listener/: MySessionListener.java
src/main/java/com/xiao/login/matcher/: MyCredentialsMatcher.java
src/main/java/com/xiao/login/realm/: MyShiroRealm.java
src/main/java/com/xiao/login/repository/: PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/xiao/login/service/: PasswordService.java  PermissionService.java  RoleService.java  SessionService.java  UserService.java
src/main/java/com/xiao/login/service/impl/: PasswordServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  SessionServiceImpl.java  UserServiceImpl.java
src/main/java/com/xiao/login/utils/: FilterUtil.java  JsonUtil.java  LoginUtil.java  OrderedProperties.java  PasswordUtil.java  RSACoder.java
src/main/java/com/xiao/login/vo/: SessionVO.java
src/main/resources/: application.properties  logback-spring.xml  shiro-filterUrl.properties
src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/static/admin/: session.html  user.html
src/main/resources/static/css/: my.css
src/main/resources/static/js/: session.js  user.js
src/main/resources/templates/: test.ftl
src/main/resources/templates/common/: 403.html  error.ftl  error.html
src/main/resources/templates/user/: info.ftl  info.html  login.html  loginForm.html  success.html
src/test/java/com/xiao/login/: LoginApplicationTests.java
src/test/java/com/xiao/login/base/: TestBase.java
src/test/java/com/xiao/login/dao/: PermissionMapperTest.java  RoleMapperTest.java  RolePermissionMapperTest.java  UserMapperTest.java  UserRoleMapperTest.java
src/test/java/com/xiao/login/repository/: RolePermissionRepositoryTest.java  RoleRepositoryTest.java  UserRoleRepositoryTest.java
src/test/java/com/xiao/login/service/: RoleServiceTest.java
src/test/java/com/xiao/login/service/impl/: PermissionServiceImplTest.java  RoleServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/xiao/login/utils/: FilterUtilTest.java  OrderedPropertiesTest.java  PasswordUtilTest.java
