#dataSource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/login?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#jpa设置
spring.jpa.show-sql=true

#redis设置
spring.redis.host=localhost
spring.redis.port=6379
#设置超时时间
spring.redis.timeout=0


###FREEMARKER (FreeMarkerAutoConfiguration)
spring.freemarker.allow-request-override=false
#生产环境开启缓存
spring.freemarker.cache=false
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
#spring.freemarker.prefix=
spring.freemarker.request-context-attribute=rc
#spring.freemarker.settings.*=
spring.freemarker.suffix=.html
spring.freemarker.template-loader-path=classpath:/templates/
