#dataSource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/login?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#redis设置
spring.redis.host=localhost
spring.redis.port=6379
#设置超时时间
spring.redis.timeout=0


###FREEMARKER (FreeMarkerAutoConfiguration)
spring.freemarker.allow-request-override=false
#生产环境开启缓存
spring.freemarker.cache=false
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
#spring.freemarker.prefix=
spring.freemarker.request-context-attribute=rc
#spring.freemarker.settings.*=
spring.freemarker.suffix=.html
spring.freemarker.template-loader-path=classpath:/templates/

#shiro配置
#这个successUrl无用？
shiro.successUrl=/system/index
shiro.loginUrl=/system/loginForm
shiro.unauthorizedUrl=/system/403
#填过滤器链配置的classpath路径
shiro.filterUrl=shiro-filterUrl.properties




#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
#给实体类生成别名
mybatis.type-aliases-package=com.xiao.login.entity

#开启主键自动生成
mybatis.configuration.use-generated-keys=true

#给dao层开启debug模式，显示下sql与结果
logging.level.com.xiao.login.dao=debug


