#路径 = 拦截器名
/index.html=anon
/css/**=anon
/js/**=anon
/system/loginForm=anon
/system/login=anon
/system/logout=logout


#角色配置
/system/PM=authc,roles[PM]
/system/PG=authc,roles[PG]
/system/STE=authc,roles[STE]

#权限配置
/system/view=perms[view]
/system/create=perms[create]
/system/delete=perms[delete]

/admin/*=authc,roles[ADMIN]
/*=user,kickout
/**=user,kickout

